SCP异常科学学报 (JSAS) — Word稿件模板说明
=====================================================

【使用本模板前，请仔细阅读投稿指南：submit.html】

一、基本格式要求
-----------------
字体：正文宋体（中文）/ Times New Roman（英文），12pt
行距：1.5倍
页边距：上下2.5cm，左右2.5cm
文件格式：.docx（Word 2016及以上）

二、稿件结构（研究论文标准模板）
-----------------
1. 题目（中文，加粗，16pt）
   英文题目（斜体，14pt）

2. 作者信息
   姓名（中文），单位（需脱敏编号）
   通讯作者邮箱：xxx@example.org
   注：双盲评审，提交前请删除所有可识别作者身份的信息

3. 中文摘要（400字以内）
   关键词：3–8个，用分号分隔

4. Abstract（英文摘要，250词以内）
   Keywords: 3–8 items, separated by semicolons

5. 1. 引言

6. 2. 材料与方法
   （注明所涉异常编号及其收容级别、安全操作等级）

7. 3. 结果

8. 4. 讨论

9. 5. 结论

10. 利益冲突声明
    示例：所有作者声明与本研究不存在任何利益冲突。

11. 致谢（如有）

12. 参考文献（GB/T 7714–2015格式）
    示例：
    [1] 张远航, 李明哲. SCP-682再生机制的量子纠缠假说[J].
        SCP异常科学学报, 2026, 3(1): 1-18.

三、图表要求
-----------------
- 图片分辨率：≥300 DPI（TIFF或EPS格式）
- 图题置于图下方，表题置于表上方
- 所有图表需在正文中有对应引用

四、安全注意事项
-----------------
⚠️ 投稿中严禁包含任何可能导致信息危害的直接引述或图像。
涉及Keter及以上级异常的研究，须附O5委员会审批编号。

如有疑问请联系编辑部：editorial@jsas.scp.org
